class Solution {
public:
    int go(string &p, string &s, int i, int j, vector<vector<int>> &dp){
        // aa *
        if(i==0 and j==0) return 1;
        if(i==0 and j>0) return 0;
        if(j==0 and i>0){
            for(int l=1;l<=i;l++)
                if(p[l-1]!='*') return 0;
            return 1;
        }
        if(dp[i][j]!=-1) return dp[i][j];
        
        if(s[j-1]==p[i-1] or p[i-1]=='?') 
            return dp[i][j]=go(p,s,i-1,j-1,dp);
        else{
            if(p[i-1]=='*'){
                return dp[i][j]=(go(p,s,i-1,j,dp) | 
                                 go(p,s,i,j-1,dp));
            }
        }
    return dp[i][j]= 0;
    }
                    // "abc"
                    //   "*"
                    // -1 -1 -1 
                    // -1 -1 -1 
                    //  0 -1 -1 
                    // -1  0 -1 
                    // -1 -1 -1 

    
    bool isMatch(string s, string p) {
        int n=p.size(), m=s.size();
        int i=0,j=0;
        
        vector<vector<int>> dp(n+1,vector<int>(m+1,-1));
        
        return go(p,s,n,m,dp);
        
        
        
    }
};
